{
  "name": "scribnet",
  "version": "1.0.0",
  "description": "Yet Another Notes App",
  "main": "./app/main.mjs",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "build-static": "DEV_STATIC_ONLY=true npx @11ty/eleventy",
    "clean": "rm -r ./site/* && touch views/index.njk",
    "scrivener": "node scrivener/main.mjs",
    "server": "node scrivener/main.mjs",
    "test": "mocha test/**/*.mjs",
    "build-serve": "npx @11ty/eleventy --serve",
    "build-watch": "npx @11ty/eleventy --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfarr/scribnet.git"
  },
  "keywords": [],
  "author": "Ohmsec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hfarr/scribnet/issues"
  },
  "homepage": "https://github.com/hfarr/scribnet#readme",
  "dependencies": {
    "@11ty/eleventy": "^1.0.0",
    "axios": "^0.24.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
